AWSTemplateFormatVersion: '2010-09-09'
Resources:
  EC2CreationRole:
    Type: 'AWS::IAM::Role'
    Properties: 
      RoleName: 'EC2CreationRole'
      AssumeRolePolicyDocument: 
        Version: '2012-10-17'
        Statement: 
          - Effect: 'Allow'
            Principal: 
              Service: 'ec2.amazonaws.com'  # or another principal like specific users or services
            Action: 'sts:AssumeRole'
      Policies: 
        - PolicyName: 'EC2CreationPolicy'
          PolicyDocument: 
            Version: '2012-10-17'
            Statement: 
              - Sid: 'AllowCreateEC2InstanceInApprovedRegion'
                Effect: 'Allow'
                Action: 'ec2:RunInstances'
                Resource: '*'
                Condition:
                  StringEquals:
                    aws:RequestedRegion: 'us-east-1'

Outputs:
  EC2CreationRoleArn:
    Description: 'ARN of the EC2 creation role'
    Value: !GetAtt EC2CreationRole.Arn
